authorization {
  # nats sub -s nats://inipanjangnyaharuslebihdari22character@localhost:4222 ">"
  token: "$2a$11$mDGRKbUX31IqQ1/s1aP.eeEs.3ORkZXT198eqaYi0F7w1NwNjdufe"
  
  #nats sub --user=a --password=b -s nats://localhost:4222 ">"
  # users: [
  #       {user: a, password: b},
  #       {user: b, password: a}
  #   ]
}