# ADMIN_PASS: "admin123"
# CLIENT_PASS: "client123"
# SERVICE_PASS: "service123"
# OTHER_PASS: "other123"

authorization {
  ##################################### DENGAN TOKEN #####################################
  # nats sub -s nats://inipanjangnyaharuslebihdari22character@localhost:4222 ">"
  token: "$2a$11$mDGRKbUX31IqQ1/s1aP.eeEs.3ORkZXT198eqaYi0F7w1NwNjdufe"
  
  ##################################### DENGAN USER PASS #####################################
  # nats sub --user=a --password=b -s nats://localhost:4222 ">"
  # users: [
  #       {user: a, password: b},
  #       {user: b, password: a}
  #   ]

  ##################################### PERMISSION DENGAN VARIABLE #####################################
  # default_permissions = {
  #   publish = "DEFAULT_PUB.*"
  #   subscribe = ["PUBLIC.>", "_INBOX.>"]
  # }
  # ADMIN = {
  #   publish = ">"
  #   subscribe = ">"
  # }
  # REQUESTOR = {
  #   publish = ["req.a", "req.b"]
  #   subscribe = "_INBOX.>"
  # }
  # RESPONDER = {
  #   publish = "_INBOX.>"
  #   subscribe = ["req.a", "req.b"]
  # }
  # users = [
  #   {user: admin,   password: $ADMIN_PASS, permissions: $ADMIN}
  #   {user: client,  password: $CLIENT_PASS, permissions: $REQUESTOR}
  #   {user: service,  password: $SERVICE_PASS, permissions: $RESPONDER}
  #   {user: other, password: $OTHER_PASS}
  # ]


  ##################################### DENGAN ALLOW_RESPONSE #####################################
  # users: [
  #   { 
  #     user: a,
  #     password: a 
  #   }
  #   { 
  #     user: b,
  #     password: b,
  #     permissions: {
  #       subscribe: "q",
  #       allow_responses: true
  #       }
  #     }
  #   { 
  #     user: c,
  #     password: c,
  #     permissions: {
  #       subscribe: "q",
  #       allow_responses: { 
  #         max: 5,
  #         expires: "1m"
  #       }
  #     } 
  #   }
  # ]

  ##################################### ALLOW DENY #####################################
  # users = [
  #   {
  #     user: admin
  #     password: admin123
  #     permissions: {
  #       publish: ">"
  #       subscribe: ">"
  #     }
  #   }
  #   { 
  #     user: other
  #     password: other123
  #     permissions: {
  #       publish: {
  #           deny: ">"
  #       }, 
  #       subscribe: {
  #           allow: "client.>"
  #       }
  #     }
  #   }
  # ]

  ##################################### QEUEU PERMISSIONS #####################################
  # users = [
  #   {
  #     user: "a", password: "a", permissions: {
  #       sub: {
  #         allow: ["test queue"]
  #       }
  #     }
  #   },
  #   {
  #     user: "b", password: "b", permissions: {
  #       sub: {
  #         allow: ["test", "test v1", "test v1.>", "test *.dev"]
  #         deny: ["> *.prod"]
  #       }
  #     }
  #   }
  # ]
}