####################################### Connectivity #######################################
host: 0.0.0.0
port: 4222
# listen: 127.0.0.1:4222

####################################### Connection Timeout #######################################
ping_interval: "2m"
ping_max: 2
write_deadline: "2s"

####################################### Limits #######################################
max_connections: 64K
max_control_line: 4KB
max_payload: 1MB
max_pending: 64MB
max_subscriptions: 0

####################################### Runtime Configuration #######################################
disable_sublist_cache: false
lame_duck_duration: "2m"
lame_duck_grace_period: "10s"

####################################### Monitoring and Tracing #######################################
server_name: my_server_nats
trace: false
trace_verbose: false
debug: false
logtime: true
logfile_size_limit: 0
max_traced_msg_len: 0
syslog: false

#>>>>>>>>>>>>>>>>>>> nats-server -m 8222 (tanpa TLS)
# http_port: 8222
# http: localhost:8222

#>>>>>>>>>>>>>>>>>>> nats-server -ms 8222 (dengan TLS)
https: localhost:8222
https_port: 8222

http_base_path: /
connect_error_reports: 3600
reconnect_error_reports: 1

####################################### TLS #######################################
include ./tls.conf

####################################### JetStream #######################################
include ./js.conf

# Authentication and Authorization
include ./auth.conf